{
  "ConnectionStrings": {
    "EFWebApiConnection": "Server=desktop-uaff35o;Database=NOKDB;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Server=(localdb)\\mssqllocaldb;
//"Server=DESKTOP-UAFF35O\\SQLEXPRESS;Database=NOKTemplateCreateDb;Trusted_Connection=True;MultipleActiveResultSets=true"
//"Server=DESKTOP-UAFF35O\\SQLEXPRESS;Database=NOKTemplateCreateDb;Trusted_Connection=True;MultipleActiveResultSets=true"
//"Server=192.168.1.43;Database=NOK;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate = true"