# RepositoryVS

./: ClientWebAPI.7z  MVC_withWebInterface.7z  WebAPIservice.7z  docker-compose — копия.yml  docker-compose.dcproj
ClientWebAPI/: ClientWebAPI.csproj  ClientWebAPI.sln  Form1.Designer.cs  Form1.cs  Program.cs
ClientWebAPI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClientWebAPI_old/: ClientWebAPI.csproj  ClientWebAPI.sln  Form1.Designer.cs  Form1.cs  Program.cs
ClientWebAPI_old/Properties/: AssemblyInfo.cs
EFWebApi/: EFWebApi.sln
EFWebApi/EFWebApi/: EFWebApi.csproj  Program.cs  appsettings.json
EFWebApi/EFWebApi/Configuration/: ConnectionConfiguration.cs
EFWebApi/EFWebApi/Controllers/: SearchNOK.cs  WeatherForecastController.cs
EFWebApi/EFWebApi/Migrations/: 20220321164135_InitialCreate.Designer.cs  20220321164135_InitialCreate.cs  20220321165704_AccuracyAdded.Designer.cs  20220321165704_AccuracyAdded.cs  20220321180420_CastersAdded.Designer.cs  20220321180420_CastersAdded.cs  20220326105340_AddNOK.Designer.cs  20220326105340_AddNOK.cs  EFWebApiContextModelSnapshot.cs
EFWebApi/EFWebApi/Models/: Caster.cs  EFWebApiContext.cs  NOK.cs  WeatherForecast.cs
EFWebApi/EFWebApi/Properties/: launchSettings.json
WebAppHomeWork1/: Program.cs  WebAppHomeWork1.csproj  WebAppHomeWork1.sln
WebAppHomeWork1/Controllers/: HomeController.cs  SearchNOK.cs
WebAppHomeWork1/Models/: ErrorViewModel.cs  SearchNOKModel.cs
WebAppHomeWork1/Properties/: launchSettings.json
WebAppHomeWork1/Views/: _ViewImports.cshtml
WebAppHomeWork1/Views/SearchNOK/: Index.cshtml  Index.cshtml.cs
WebAppHomeWork1/Views/Shared/: _Layout.cshtml
WebApplication1/: CreateDbContext.cs  CreateRepository.cs  Dockerfile  Program.cs  TestClass.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  docker-compose.yml  output.txt
WebApplication1/Controllers/: BDController.cs  SearchNOK.cs
WebApplication1/Logging/: DbLogger.cs  DbLoggerConfiguration.cs  DbLoggerExtensions.cs  DbLoggerProvider.cs
WebApplication1/Migrations/: 20220325115617_InitialCreate.Designer.cs  20220325115617_InitialCreate.cs  20220325123744_InitialCreate2.Designer.cs  20220326110231_NOKTemplateCreateDbs.Designer.cs  20220326110231_NOKTemplateCreateDbs.cs  CreateDbContextModelSnapshot.cs
WebApplication1/Models/: NOKTemplateCreateDb.cs
WebApplication1/Properties/: launchSettings.json
