{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:45642",
      "sslPort": 44368
    }
  },
  "profiles": {
    "WebApplication1": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/BD/ReadAllItemDB",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7207;http://localhost:5207",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      //"launchUrl": "swagger",
      "launchUrl": "api/BD/ReadAllItemDB",      
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      //"launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/BD/ReadAllItemDB",
      "launchUrl": "{Scheme}://{ServiceHost}/api/BD/ReadAllItemDB",
      "publishAllPorts": true,
      "useSSL": false
      //"useSSL": true
    }
  }
}